C:\Programms\Pavlova_BEIS-20_LB2\Pavlova_BEIS-20_LB2\bin\Debug\Pavlova_BEIS-20_LB2.exe.config
C:\Programms\Pavlova_BEIS-20_LB2\Pavlova_BEIS-20_LB2\bin\Debug\Pavlova_BEIS-20_LB2.exe
C:\Programms\Pavlova_BEIS-20_LB2\Pavlova_BEIS-20_LB2\bin\Debug\Pavlova_BEIS-20_LB2.pdb
C:\Programms\Pavlova_BEIS-20_LB2\Pavlova_BEIS-20_LB2\obj\Debug\Pavlova_BEIS-20_LB2.csproj.AssemblyReference.cache
C:\Programms\Pavlova_BEIS-20_LB2\Pavlova_BEIS-20_LB2\obj\Debug\Pavlova_BEIS-20_LB2.csproj.SuggestedBindingRedirects.cache
C:\Programms\Pavlova_BEIS-20_LB2\Pavlova_BEIS-20_LB2\obj\Debug\Pavlova_BEIS_20_LB2.Form1.resources
C:\Programms\Pavlova_BEIS-20_LB2\Pavlova_BEIS-20_LB2\obj\Debug\Pavlova_BEIS_20_LB2.Properties.Resources.resources
C:\Programms\Pavlova_BEIS-20_LB2\Pavlova_BEIS-20_LB2\obj\Debug\Pavlova_BEIS-20_LB2.csproj.GenerateResource.cache
C:\Programms\Pavlova_BEIS-20_LB2\Pavlova_BEIS-20_LB2\obj\Debug\Pavlova_BEIS-20_LB2.csproj.CoreCompileInputs.cache
C:\Programms\Pavlova_BEIS-20_LB2\Pavlova_BEIS-20_LB2\obj\Debug\Pavlova_BEIS-20_LB2.exe
C:\Programms\Pavlova_BEIS-20_LB2\Pavlova_BEIS-20_LB2\obj\Debug\Pavlova_BEIS-20_LB2.pdb
C:\Programms\BEIS-20_Pavlova_Lab_2\Pavlova_BEIS-20_LB2\bin\Debug\Pavlova_BEIS-20_LB2.exe.config
C:\Programms\BEIS-20_Pavlova_Lab_2\Pavlova_BEIS-20_LB2\bin\Debug\Pavlova_BEIS-20_LB2.exe
C:\Programms\BEIS-20_Pavlova_Lab_2\Pavlova_BEIS-20_LB2\bin\Debug\Pavlova_BEIS-20_LB2.pdb
C:\Programms\BEIS-20_Pavlova_Lab_2\Pavlova_BEIS-20_LB2\obj\Debug\Pavlova_BEIS-20_LB2.csproj.AssemblyReference.cache
C:\Programms\BEIS-20_Pavlova_Lab_2\Pavlova_BEIS-20_LB2\obj\Debug\Pavlova_BEIS-20_LB2.csproj.SuggestedBindingRedirects.cache
C:\Programms\BEIS-20_Pavlova_Lab_2\Pavlova_BEIS-20_LB2\obj\Debug\Pavlova_BEIS_20_LB2.Form1.resources
C:\Programms\BEIS-20_Pavlova_Lab_2\Pavlova_BEIS-20_LB2\obj\Debug\Pavlova_BEIS_20_LB2.Properties.Resources.resources
C:\Programms\BEIS-20_Pavlova_Lab_2\Pavlova_BEIS-20_LB2\obj\Debug\Pavlova_BEIS-20_LB2.csproj.GenerateResource.cache
C:\Programms\BEIS-20_Pavlova_Lab_2\Pavlova_BEIS-20_LB2\obj\Debug\Pavlova_BEIS-20_LB2.csproj.CoreCompileInputs.cache
C:\Programms\BEIS-20_Pavlova_Lab_2\Pavlova_BEIS-20_LB2\obj\Debug\Pavlova_BEIS-20_LB2.exe
C:\Programms\BEIS-20_Pavlova_Lab_2\Pavlova_BEIS-20_LB2\obj\Debug\Pavlova_BEIS-20_LB2.pdb
